-------- Statement of Completenesss --------

Fill the below for each section with C for complete and P for partially complete.
For example: A[C]

A [C]
B [P]
C [C]
D [P]
E [ ] 

Comments:

--------------------------------------------


-------- Statement of Contribution --------

Ignore this if in a group of 1.

Fill the below with your student IDs, names, and contribution description.

ID:
name: Joel Wilkinson
contribution: Part A & C

ID:
name: Brendan Freeman
contribution: Part D

ID:
name: Ethan Houley
contribution: Part B

Comments:

--------------------------------------------


