-------- Statement of Completenesss --------

Fill the below for each section with C for complete and P for partially complete.
For example: A[C]

A [C]
B [C]
C [C]
D [C]
E [C] 

Comments:

--------------------------------------------


-------- Statement of Contribution --------

Ignore this if in a group of 1.

Fill the below with your student IDs, names, and contribution description.

ID: n10395792
name: Joel Wilkinson
contribution: Part A, C, E, Mutex handling

ID: n10407642
name: Brendan Freeman
contribution: Part D, E (memkill), makefile, code improvements

ID: n10353950
name: Ethan Houley
contribution: Part B, makefile, code improvements/validation

Comments:

--------------------------------------------


